
#######   20230710   ###########################################################

OBSERVER: Alex Bogdanovich
	  Vasyl Yurchyshyn
	  Nicolas Gorceix
	  Doug Gilliam
	  
SEEING:   1 (can make out features)

WEATHER:  Clear with temperature of 60 F 
and wind calm.


+------   H-alpha   ------------------------------------------------------------+

15:21:04  H-alpha   Fulldisk   Zeiss   HaCL   0.25A   Pulnix   full disk
15:15:05 1 Start observation P angle set by program. Cadence 30s.
           Filter: H-alpha line center.  


