:Product: Summary of Space Weather Observations dayobs.txt
:Issued: 2023 Jul 14 0030 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.swpc.noaa.gov/content/subscription-services
#
#             Summary of Space Weather Observations
#
:Solar_Region_Summary: 2023 Jul 13
# Region   Location         Sunspot Characteristics
#           Helio                      Spot  Spot  Mag.
# Num   Lat.,CMD  Long.  Area  Extent  class count class
 3360    N23W0*     67      0     0     AXX    1      A
 3361    N25W75     39    150    10     CSO    5      B
 3362    S08W45      9     20     1     HRX    1      A
 3363    S23W20    343    800     8     DKO   20     BD
 3364    N25W39      2      0     0     AXX    1      A
 3367    N10W56     19    200    11     EAI   16     BD
 3370    S15E21    302     20     8     CRO    5      B
 3371    S15E34    290     30     2     HAX    2      A
 3372    N24E53    271    650    15     EKO   16      B
