:Product: 0713SGAS.txt
:Issued: 2023 Jul 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 194 Issued at 0245Z on 13 Jul 2023
This report is compiled from data received at SWO on 12 Jul
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0008 0014 0036  3368 S19W61       Sf 2100             IV           
 0021 0031 0040  3367 N11W24 M1.4  Sf                               
 0431 0445 0458  3372        M1.3     100                           
 0510 0514 0523  3361        M1.3                                   
 0753 0753 0753                       100                           
 0849 0855 0900  3372 N24E77 M6.9  1n                               
 0934 0934 0938  3359 S19W72       Sf 100                           
 1346 1348 1348                       430                           
 1358 1358 1401  3359 S19W69       Sf 830                           
 1407 1407 1408                       350                           
 1654 1654 1654                       150                           
 1837 1837 1837                       190                           
 2235 2235 2235                       2200                          
 2329 2329 2329                       110                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 193  SSN 219  Afr/Ap 006/007   X-ray Background C2.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+06   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-10 satellite synchronous orbit W135 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+07 e/(cm2-ster-day)
(GOES-10 satellite synchronous orbit W135 degrees)
3 Hour K-indices:
Boulder 2 2 2 2 2 3 2 1 Planetary 2 1 1 1 2 2 2 2 
F.  Comments:  None
