:Product: 3-day Space Weather Predictions daypre.txt
:Issued: 2023 Jul 13 2200 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# http://www.swpc.noaa.gov/wwire.html
#
#             3-day Space Weather Predictions
#
:Prediction_dates:   2023 Jul 14   2023 Jul 15   2023 Jul 16
:Geomagnetic_A_indices:
A_Fredericksburg         12            16            10
A_Planetary              14            20            12
#
# Predicted 3-hour Middle latitude k-indices
:Pred_Mid_k:
Mid/00-03UT               2             4             3
Mid/03-06UT               2             4             2
Mid/06-09UT               2             4             2
Mid/09-12UT               2             3             3
Mid/12-15UT               2             2             2
Mid/15-18UT               3             2             2
Mid/18-21UT               3             2             2
Mid/21-00UT               4             2             3
#
# Predicted 3-hour High latitude k-indices
:Pred_High_k:
High/00-03UT              1             3             2
High/03-06UT              1             4             2
High/06-09UT              2             5             2
High/09-12UT              3             5             4
High/12-15UT              3             4             4
High/15-18UT              4             3             3
High/18-21UT              3             2             2
High/21-00UT              3             2             2
#
# Probability of Geomagnetic conditions at Middle Latitude
:Prob_Mid:
Mid/Active               30            40            35
Mid/Minor_Storm          10            25            15
Mid/Major-Severe_Storm    1             5             1
#
# Probability of Geomagnetic conditions at High Latitudes
:Prob_High:
High/Active              25            15            20
High/Minor_Storm         25            30            25
High/Major-Severe_Storm  20            40            30
#
# Polar Cap Absorption Forecast
:Polar_cap:
                      green
#
# Solar
:10cm_flux:
                        200           202           198
#
:Whole_Disk_Flare_Prob:
Class_M                  55            55            50
Class_X                  20            15            15
Proton                   10            10             5
#
# Region Flare Probabilities for 2023 Jul 14
# Region     Class C      M             X             P
:Reg_Prob: 2023 Jul 13
  3360          0         0             0             0
  3361         20         5             1             1
  3362          5         1             1             1
  3363         35        10             5             1
  3364          5         1             1             1
  3367         50        20             1             5
  3370         10         1             1             1
  3371          5         1             1             1
  3372         85        30             5             1
